hydra-java-client/src/test/resources/devnet/cardano-node.json (before)
{
  "Protocol": "Cardano",

  "ByronGenesisFile": "genesis-byron.json",
  "ShelleyGenesisFile": "genesis-shelley.json",
  "AlonzoGenesisFile": "genesis-alonzo.json",

  "ApplicationName": "cardano-sl",
  "ApplicationVersion": 1,
  "MaxKnownMajorProtocolVersion": 2,
  "LastKnownBlockVersion-Alt": 0,
  "LastKnownBlockVersion-Major": 6,
  "LastKnownBlockVersion-Minor": 0,

  "TestShelleyHardForkAtEpoch": 0,
  "TestAllegraHardForkAtEpoch": 0,
  "TestMaryHardForkAtEpoch": 0,
  "TestAlonzoHardForkAtEpoch": 0,
  "TestBabbageHardForkAtEpoch": 0,

  "RequiresNetworkMagic": "RequiresNoMagic",

  "minSeverity": "Warning",
  "defaultBackends": ["KatipBK"],
  "defaultScribes": [[ "StdoutSK", "stdout" ]],
  "setupBackends": ["KatipBK"],
  "setupScribes": [
    {
      "scFormat": "ScJson",
      "scKind": "StdoutSK",
      "scName": "stdout",
      "scRotation": null
    }
  ],

  "TurnOnLogMetrics": true,
  "TurnOnLogging": true,

  "TracingVerbosity": "NormalVerbosity",
  "TraceBlockFetchClient": false,
  "TraceBlockFetchDecisions": false,
  "TraceBlockFetchProtocol": false,
  "TraceBlockFetchProtocolSerialised": false,
  "TraceBlockFetchServer": false,
  "TraceChainDb": true,
  "TraceChainSyncBlockServer": false,
  "TraceChainSyncClient": false,
  "TraceChainSyncHeaderServer": false,
  "TraceChainSyncProtocol": false,
  "TraceDNSResolver": false,
  "TraceDNSSubscription": false,
  "TraceErrorPolicy": false,
  "TraceForge": true,
  "TraceHandshake": false,
  "TraceIpSubscription": false,
  "TraceLocalChainSyncProtocol": true,
  "TraceLocalErrorPolicy": false,
  "TraceLocalHandshake": false,
  "TraceLocalTxSubmissionProtocol": true,
  "TraceLocalTxSubmissionServer": true,
  "TraceMempool": true,
  "TraceMux": false,
  "TraceTxInbound": false,
  "TraceTxOutbound": false,
  "TraceTxSubmissionProtocol": false,

  "options": {
    "mapBackends": {
      "cardano.node.metrics": [ "EKGViewBK" ],
      "cardano.node.resources": [ "EKGViewBK" ]
    },
    "mapSubtrace": {
      "cardano.node.metrics": { "subtrace": "Neutral" }
    }
  },

  "TestEnableDevelopmentHardForkEras": true,
  "TestEnableDevelopmentNetworkProtocols": true
}

hydra-java-client/src/test/resources/devnet/cardano-node.json (after)
{
  "Protocol": "Cardano",

  "ByronGenesisFile": "genesis-byron.json",
  "ShelleyGenesisFile": "genesis-shelley.json",
  "AlonzoGenesisFile": "genesis-alonzo.json",
  "ConwayGenesisFile": "genesis-conway.json",

  "ApplicationName": "cardano-sl",
  "ApplicationVersion": 1,
  "MaxKnownMajorProtocolVersion": 2,
  "LastKnownBlockVersion-Alt": 0,
  "LastKnownBlockVersion-Major": 6,
  "LastKnownBlockVersion-Minor": 0,

  "TestShelleyHardForkAtEpoch": 0,
  "TestAllegraHardForkAtEpoch": 0,
  "TestMaryHardForkAtEpoch": 0,
  "TestAlonzoHardForkAtEpoch": 0,
  "TestBabbageHardForkAtEpoch": 0,

  "RequiresNetworkMagic": "RequiresNoMagic",

  "minSeverity": "Warning",
  "defaultBackends": ["KatipBK"],
  "defaultScribes": [[ "StdoutSK", "stdout" ]],
  "setupBackends": ["KatipBK"],
  "setupScribes": [
    {
      "scFormat": "ScJson",
      "scKind": "StdoutSK",
      "scName": "stdout",
      "scRotation": null
    }
  ],

  "TurnOnLogMetrics": true,
  "TurnOnLogging": true,

  "TracingVerbosity": "NormalVerbosity",
  "TraceBlockFetchClient": false,
  "TraceBlockFetchDecisions": false,
  "TraceBlockFetchProtocol": false,
  "TraceBlockFetchProtocolSerialised": false,
  "TraceBlockFetchServer": false,
  "TraceChainDb": true,
  "TraceChainSyncBlockServer": false,
  "TraceChainSyncClient": false,
  "TraceChainSyncHeaderServer": false,
  "TraceChainSyncProtocol": false,
  "TraceDNSResolver": false,
  "TraceDNSSubscription": false,
  "TraceErrorPolicy": false,
  "TraceForge": true,
  "TraceHandshake": false,
  "TraceIpSubscription": false,
  "TraceLocalChainSyncProtocol": true,
  "TraceLocalErrorPolicy": false,
  "TraceLocalHandshake": false,
  "TraceLocalTxSubmissionProtocol": true,
  "TraceLocalTxSubmissionServer": true,
  "TraceMempool": true,
  "TraceMux": false,
  "TraceTxInbound": false,
  "TraceTxOutbound": false,
  "TraceTxSubmissionProtocol": false,

  "options": {
    "mapBackends": {
      "cardano.node.metrics": [ "EKGViewBK" ],
      "cardano.node.resources": [ "EKGViewBK" ]
    },
    "mapSubtrace": {
      "cardano.node.metrics": { "subtrace": "Neutral" }
    }
  },

  "ExperimentalHardForksEnabled": true,
  "ExperimentalProtocolsEnabled": true
}

hydra-java-client/src/test/resources/devnet/cardano-node.json (diff)
@@ -4,6 +4,7 @@
   "ByronGenesisFile": "genesis-byron.json",
   "ShelleyGenesisFile": "genesis-shelley.json",
   "AlonzoGenesisFile": "genesis-alonzo.json",
+  "ConwayGenesisFile": "genesis-conway.json",
 
   "ApplicationName": "cardano-sl",
   "ApplicationVersion": 1,
@@ -74,6 +75,6 @@
     }
   },
 
-  "TestEnableDevelopmentHardForkEras": true,
-  "TestEnableDevelopmentNetworkProtocols": true
+  "ExperimentalHardForksEnabled": true,
+  "ExperimentalProtocolsEnabled": true
 }
